# App_Giam_Sat_Y_Te

./: .gitignore  APP_DETAILED_SPECIFICATION.md  CONTRIBUTING.md  README.md  SECURITY.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button.xml  bg_circle_button.xml  bg_curved_shape.xml  bg_gradient_shape.xml  bg_input_area_rounded.xml  bg_input_underline.xml  bg_skewed_shape.xml  btn_filled_orange.xml  btn_outline_orange.xml  ic_account_circle_24.xml  ic_arrow_right.xml  ic_bot_avatar_round.xml  ic_chat_24.xml  ic_chatbot_icon.xml  ic_devices_24.xml  ic_email.xml  ic_error_circle_red.xml  ic_info_circle_blue.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_notif_fall.xml  ic_notif_heart_rate.xml  ic_notif_sos.xml  ic_notif_spo2.xml  ic_notif_temperature.xml  ic_pdf.xml  ic_qr_code.xml  ic_spo2.xml  ic_temperature.xml  ic_visibility_off.xml  marker_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_custom_capture.xml  activity_dashboard.xml  activity_main.xml  custom_marker_view.xml  fragment_account.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_detail_metric.xml  fragment_devices.xml  fragment_full_map.xml  fragment_home.xml  fragment_notification_detail.xml  fragment_notifications.xml  item_chat_message.xml  item_chat_received.xml  item_chat_sent.xml  item_device_input.xml  item_notification.xml  layout_custom_snackbar.xml  layout_login.xml  (+7 more)
docs/: API_REFERENCE.md  ARCHITECTURE.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
