<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Đã gửi xác nhận về Gmail của bạn. Hãy truy cập vào Gmail để xác nhận và hoàn tất quá trình đăng ký."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenGmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="Chuyển đến Gmail"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_button"
        android:text="Đã xác nhận, quay lại đăng nhập"
        android:textColor="@color/black" />

</LinearLayout>